{
  "name": "wechaty-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "node ./src/index.js"
  },
  "dependencies": {
    "axios": "^1.5.1",
    "dayjs": "^1.11.10",
    "iview": "^3.5.4",
    "qrcode-terminal": "^0.12.0",
    "qs": "^6.11.2",
    "request": "^2.88.0",
    "urlencode": "^1.1.0",
    "wechaty": "^1.20.2",
    "wechaty-puppet": "^1.20.2",
    "wechaty-puppet-padlocal": "^1.20.1"
  }
}
